name: .NET

jobs:
  build-and-test:
    name: Build and test
    trigger:
      event:
        - push
    runs-on: ubuntu-latest
    # env:
    #   VERSION_SCRIPT: ./.github/workflows/scripts/increment-version-dotnet.sh
    steps:
    - uses: actions/checkout@v3
    # - name: Increment version in .csproj
    #   run: |
    #     sudo apt-get update && sudo apt-get install xmlstarlet -y
    #     chmod +x ${{ env.VERSION_SCRIPT }}
    #     ${{ env.VERSION_SCRIPT }} ./src/SplitBackApi/SplitBackApi.csproj
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
      