name: dotnet-increment-version

on:
  push:
    branches: [ "master" ]

jobs:
  version-increment:
    name: Increment Version
    runs-on: ubuntu-latest
    env:
      VERSION_SCRIPT: ./.github/workflows/scripts/increment-version-dotnet.sh
      CSPROJ_LOCATION: ./src/SplitBackApi/SplitBackApi.csproj
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
    steps:
    - uses: actions/checkout@v3
      # with:
      #   token: ${{ secrets.GITHUB_TOKEN }}
    - name: Print current branch
      run: echo ${{ env.BRANCH_NAME }}
    - name: Increment version in .csproj
      run: |
        chmod +x ${{ env.VERSION_SCRIPT }}
        ${{ env.VERSION_SCRIPT }} ${{ env.CSPROJ_LOCATION }}
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add .
        git commit -m "Version change [skip ci]"
        echo https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
        git push https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
